\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Household Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utility Function}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Productivity Process}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium Conditions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler Equation (Intertemporal FOC)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intratemporal FOC (Labor-Leisure Choice)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resource Constraint}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complete Set of Equilibrium Conditions}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:euler}{{16}{3}{Complete Set of Equilibrium Conditions}{equation.2.16}{}}
\newlabel{eq:intratemporal}{{17}{3}{Complete Set of Equilibrium Conditions}{equation.2.17}{}}
\newlabel{eq:labor_supply}{{18}{3}{Complete Set of Equilibrium Conditions}{equation.2.18}{}}
\newlabel{eq:labor_constraint}{{19}{3}{Complete Set of Equilibrium Conditions}{equation.2.19}{}}
\newlabel{eq:resource}{{20}{3}{Complete Set of Equilibrium Conditions}{equation.2.20}{}}
\newlabel{eq:productivity}{{21}{3}{Complete Set of Equilibrium Conditions}{equation.2.21}{}}
\newlabel{eq:return}{{22}{3}{Complete Set of Equilibrium Conditions}{equation.2.22}{}}
\newlabel{eq:wage}{{23}{3}{Complete Set of Equilibrium Conditions}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Steady State}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chebyshev Polynomial Approximation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chebyshev Polynomials}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chebyshev Nodes}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximation of Policy Functions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Domain Selection}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Solution Method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gauss-Hermite Quadrature}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed-Point Iteration Algorithm}{5}{subsection.4.2}\protected@file@percent }
\newlabel{alg:fixed_point}{{4.2}{6}{Fixed-Point Iteration Algorithm}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inversion Step}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence Criterion}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labor Constraint}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Damping}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error Metrics}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Parameters}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
