================================================================================
CONVERGENCE STUDY RESULTS
================================================================================

n      Coeffs   Max|EE|      Mean|EE|     RMS EE       Max|IE|      Time(s)    Iter  
--------------------------------------------------------------------------------
3      9        9.849421e-09 6.464650e-09 6.723352e-09 2.220446e-16 0.36       158   
5      25       9.314986e-09 6.908459e-09 7.046417e-09 4.440892e-16 1.16       160   
10     100      9.302523e-09 6.824885e-09 6.956520e-09 4.440892e-16 6.07       160   
20     400      9.922763e-09 7.133954e-09 7.289899e-09 4.440892e-16 36.44      159   
